# Stratego

./: .gitignore  HELP.md  README.md  build.gradle  gradlew.bat  settings.gradle
Royal_blue_hw1/: build.xml
Royal_blue_hw1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Royal_blue_hw1/nbproject/private/: private.properties
Royal_blue_hw1/src/: Royal_blue_hw1.java
Stratego/Test/: EvaluatorTest.java
Stratego/resources/: board1.txt  board2.txt  board3.txt  redlose.txt
Stratego/src/: AI.java  Board.java  BoardEvaluator.java  BoardPiece.java  Main.java  SimulationBoard.java  SimulationMove.java
gradle/wrapper/: gradle-wrapper.properties
logic/src/: Board.java  BoardPiece.java  Main.java
src/main/java/Stratego/: LoginController.java  MvcConfig.java  RegistrationController.java  StrategoApplication.java  UserDto.java  UserRepository.java  WebSecurityConfig.java  move.jsp
src/main/java/Stratego/Util/: Extractor.java
src/main/java/Stratego/board/: GameObj.java  Move.java  Move_status.java  Round.java  arrangement.java  piece.java
src/main/java/Stratego/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/Stratego/controller/: GreetingController.java  HistoryController.java  LoginController.java  RedirectController.java  RegistrationController.java  ReplayController.java  TestController.java  boardController.java  replayController.java
src/main/java/Stratego/controllers/: HistoryController.java  LoginController.java  RegistrationController.java
src/main/java/Stratego/dto/: UserDto.java
src/main/java/Stratego/logic/: Board.java  BoardPiece.java  PlainGame.java  board1.txt
src/main/java/Stratego/logic/resources/: board2.txt  board3color.txt  board4.txt  board4color.txt
src/main/java/Stratego/logic/src/: AI.java  Board.java  BoardEvaluator.java  BoardPiece.java  Game.java  Main.java  SimulationBoard.java  SimulationMove.java
src/main/java/Stratego/model/: Match.java  Move.java  Placement.java  Reposition.java  Role.java  User.java
src/main/java/Stratego/repository/: MatchRepository.java  MoveRepository.java  PlacementRepository.java  UserRepository.java
src/main/java/Stratego/service/: MatchService.java  MoveService.java  PlacementService.java  UserService.java  UserServiceImpl.java
src/main/java/Stratego/util/: Extractor.java  GameIdentifier.java  ReplayObject.java
src/main/java/logic/src/: Board.java  BoardPiece.java  Main.java
src/main/resources/: application.properties  application.properties~301ca38573e09c1ea741fb9176bfe006d0d0202e
src/main/resources/static/: index.html
src/main/resources/static/css/: board_lines.css  home_style.css  redirect_page.css
src/main/resources/static/js/: MethodController.js  Moves.js  StrategoUI.js  on_click_handler.js
src/main/resources/templates/: 404.html  board.html  greet.html  home.html  login.html  matches.html  register.html  replay.html
src/test/java/Stratego/: DemoApplicationTests.java  DemoInitApplicationTests.java
src/test/java/Stratego/logic/src/: BoardTest.java
